<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ö–∞—Ç–∞–ª–æ–≥ L-TEX | –î–æ–º–∞—à–Ω—ñ–π —Ç–µ–∫—Å—Ç–∏–ª—å</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #4CAF50;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #2E7D32 0%, #4CAF50 100%);
            color: white;
            padding: 24px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .header p {
            font-size: 16px;
            margin: 4px 0;
            opacity: 0.95;
        }

        .header .contacts {
            margin-top: 12px;
            font-size: 18px;
            font-weight: 600;
        }

        .header .contacts a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .category {
            background: white;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        .category h2 {
            font-size: 28px;
            color: #2E7D32;
            margin-bottom: 8px;
        }

        .category p {
            font-size: 14px;
            color: #666;
        }

        .category .stats {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 12px;
            flex-wrap: wrap;
        }

        .category .stat-item {
            font-size: 15px;
            color: #555;
        }

        .category .stat-item strong {
            color: #2E7D32;
            font-size: 18px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        table {
            width: 100%;
            background: white;
            border-collapse: collapse;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background: #2E7D32;
            color: white;
        }

        thead th {
            padding: 16px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid #C8E6C9;
            transition: background 0.2s;
        }

        tbody tr:nth-child(even) {
            background: #F1F8E9;
        }

        tbody tr:hover {
            background: #E8F5E9;
        }

        tbody td {
            padding: 14px 12px;
            vertical-align: top;
        }

        .td-num {
            width: 50px;
            text-align: center;
            font-weight: 600;
            color: #666;
            font-size: 16px;
        }

        .td-name {
            min-width: 300px;
        }

        .td-name .code {
            font-weight: 700;
            font-size: 16px;
            color: #2E7D32;
            display: block;
            margin-bottom: 4px;
        }

        .td-name .desc {
            font-size: 13px;
            color: #666;
            line-height: 1.4;
        }

        .td-price {
            width: 100px;
            text-align: right;
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .td-price s {
            color: #999;
            font-size: 15px;
            display: block;
            margin-top: 2px;
        }

        .td-promo {
            width: 100px;
            text-align: right;
            font-size: 18px;
            font-weight: 700;
            color: #E65100;
            background: #FFF3E0;
        }

        .td-unit {
            width: 80px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .td-youtube {
            width: 70px;
            text-align: center;
        }

        .td-order {
            width: 120px;
            text-align: center;
        }

        .yt-btn {
            display: inline-block;
            width: 44px;
            height: 44px;
            line-height: 44px;
            background: #FF0000;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 20px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .yt-btn:hover {
            background: #CC0000;
            transform: scale(1.05);
        }

        .no-link {
            color: #ccc;
            font-size: 18px;
        }

        .order-btn {
            display: inline-block;
            padding: 10px 16px;
            background: linear-gradient(135deg, #FF6F00 0%, #FF8F00 100%);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.2s;
            white-space: nowrap;
        }

        .order-btn:hover {
            background: linear-gradient(135deg, #E65100 0%, #F57C00 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .footer {
            background: #1B5E20;
            color: white;
            padding: 32px 20px;
            margin-top: 40px;
            text-align: center;
        }

        .footer h3 {
            font-size: 20px;
            margin-bottom: 16px;
        }

        .footer p {
            font-size: 16px;
            margin: 8px 0;
        }

        .footer a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .footer .email {
            font-size: 18px;
            margin: 12px 0;
        }

        @media (max-width: 768px) {
            .header {
                padding: 16px 10px;
            }

            .header h1 {
                font-size: 20px;
            }

            .header p {
                font-size: 12px;
            }

            .header .contacts {
                font-size: 14px;
                margin-top: 8px;
            }

            .header .contacts a {
                display: block;
                margin: 4px 0;
            }

            .category {
                margin: 10px;
                padding: 14px;
            }

            .category h2 {
                font-size: 18px;
            }

            .category p {
                font-size: 12px;
            }

            .category .stats {
                gap: 12px;
            }

            .category .stat-item {
                font-size: 13px;
            }

            .container {
                padding: 0 10px;
            }

            thead {
                display: none;
            }

            table, tbody, tr, td {
                display: block;
            }

            tbody tr {
                background: #fff;
                border: 2px solid #C8E6C9;
                border-radius: 12px;
                margin: 12px 0;
                padding: 14px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            }

            tbody tr:hover {
                background: #fff;
            }

            tbody td {
                border: none;
                padding: 4px 0;
                text-align: left;
            }

            tbody td::before {
                content: attr(data-label);
                font-weight: 600;
                font-size: 11px;
                color: #888;
                text-transform: uppercase;
                display: block;
                margin-bottom: 2px;
            }

            .td-num {
                display: none;
            }

            .td-name {
                margin-bottom: 8px;
                padding-bottom: 8px;
                border-bottom: 1px solid #E8F5E9;
            }

            .td-name::before {
                display: none;
            }

            .td-name .code {
                font-size: 16px;
            }

            .td-name .desc {
                font-size: 13px;
            }

            .mobile-price-row {
                display: flex;
                align-items: center;
                gap: 12px;
                flex-wrap: wrap;
                margin: 8px 0;
            }

            .td-price, .td-promo, .td-unit {
                display: inline-block;
                width: auto;
                text-align: left;
                background: transparent;
            }

            .td-price::before,
            .td-promo::before,
            .td-unit::before {
                display: inline;
                margin-right: 4px;
            }

            .mobile-buttons-row {
                display: flex;
                gap: 10px;
                margin-top: 10px;
            }

            .td-youtube, .td-order {
                display: inline-block;
                width: auto;
            }

            .td-youtube::before,
            .td-order::before {
                display: none;
            }

            .order-btn {
                flex: 1;
                text-align: center;
                padding: 12px;
                font-size: 14px;
                min-height: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .yt-btn {
                min-width: 44px;
            }

            .footer {
                padding: 20px 10px;
            }

            .footer h3 {
                font-size: 16px;
            }

            .footer p {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>üè¢ L-TEX</h1>
        <p>–°–µ–∫–æ–Ω–¥-—Ö–µ–Ω–¥ —Ç–∞ –°—Ç–æ–∫ –∑ –Ñ–≤—Ä–æ–ø–∏ | –û–ø—Ç–æ–≤–∞ —Ç–æ—Ä–≥—ñ–≤–ª—è</p>
        <div class="contacts">
            üì≤ <a href="tel:+380676710516">+380 67 671 05 16</a> | üì≤ <a href="tel:+380993584992">+380 99 358 49 92</a>
        </div>
        <p>üìç –º. –õ—É—Ü—å–∫, –í–æ–ª–∏–Ω—Å—å–∫–∞ –æ–±–ª–∞—Å—Ç—å, –£–∫—Ä–∞—ó–Ω–∞</p>
    </div>

    <div class="category">
        <h2>–î–æ–º–∞—à–Ω—ñ–π —Ç–µ–∫—Å—Ç–∏–ª—å</h2>
        <p>13 –ø–æ–∑–∏—Ü—ñ–π | –ü–æ—Å—Ç—ñ–ª—å, –ö–æ–≤–¥—Ä–∏, –ü–ª–µ–¥–∏, –ü–æ–¥—É—à–∫–∏</p>
        <div class="stats">
            <div class="stat-item">üõèÔ∏è –ü–æ—Å—Ç—ñ–ª—å–Ω–∞ –±—ñ–ª–∏–∑–Ω–∞: <strong>6</strong></div>
            <div class="stat-item">üß∏ –ö–æ–≤–¥—Ä–∏: <strong>1</strong></div>
            <div class="stat-item">üß£ –ü–ª–µ–¥–∏: <strong>3</strong></div>
            <div class="stat-item">üõãÔ∏è –ü–æ–¥—É—à–∫–∏: <strong>3</strong></div>
        </div>
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>‚Ññ</th>
                    <th>–ù–∞–π–º–µ–Ω—É–≤–∞–Ω–Ω—è</th>
                    <th>–¶—ñ–Ω–∞ EUR</th>
                    <th>–ê–∫—Ü—ñ—è</th>
                    <th>–û–¥. –≤–∏–º—ñ—Ä—É</th>
                    <th>YouTube</th>
                    <th>–ó–∞–º–æ–≤–∏—Ç–∏ –≤—ñ–¥–µ–æ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="" class="td-num">1</td>
                    <td data-label="" class="td-name">
                        <span class="code">49063</span>
                        <span class="desc">–ü–æ—Å—Ç—ñ–ª—å –•/–ë –º—ñ–∫—Å 1–π —Å–æ—Ä—Ç (0315))</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">3,40</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pEiCDs10Z3sZhOls--l_aKw" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=49063%20%28%D0%9F%D0%BE%D1%81%D1%82%D1%96%D0%BB%D1%8C%20%D0%A5/%D0%91%20%D0%BC%D1%96%D0%BA%D1%81%201%D0%B9%20%D1%81%D0%BE%D1%80%D1%82%20%280315%29%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">2</td>
                    <td data-label="" class="td-name">
                        <span class="code">49048</span>
                        <span class="desc">–ü–æ—Å—Ç—ñ–ª—å —Ñ–ª–∞–Ω–µ–ª–µ–≤–∞ –º—ñ–∫—Å 1–π —Å–æ—Ä—Ç (0227) )</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">3,25</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pEM0IF6TORwwubF8yO-s8s0" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=49048%20%28%D0%9F%D0%BE%D1%81%D1%82%D1%96%D0%BB%D1%8C%20%D1%84%D0%BB%D0%B0%D0%BD%D0%B5%D0%BB%D0%B5%D0%B2%D0%B0%20%D0%BC%D1%96%D0%BA%D1%81%201%D0%B9%20%D1%81%D0%BE%D1%80%D1%82%20%280227%29%20%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">3</td>
                    <td data-label="" class="td-name">
                        <span class="code">Light Household ‚Ññ1</span>
                        <span class="desc">–ü–æ—Å—Ç—ñ–ª—å –º—ñ–∫—Å –ª–µ–≥–∫–∞ 1–π —Å–æ—Ä—Ç Light Household (1612))</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price"><s>4,20</s></td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">3,90</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pGAnhfPxXzO7ZDantGuqCAN" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=Light%20Household%20%E2%84%961%20%28%D0%9F%D0%BE%D1%81%D1%82%D1%96%D0%BB%D1%8C%20%D0%BC%D1%96%D0%BA%D1%81%20%D0%BB%D0%B5%D0%B3%D0%BA%D0%B0%201%D0%B9%20%D1%81%D0%BE%D1%80%D1%82%20Light%20Household%20%281612%29%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">4</td>
                    <td data-label="" class="td-name">
                        <span class="code">HHR-F</span>
                        <span class="desc">–î–æ–º–∞—à–Ω—ñ–π –º—ñ–∫—Å, –ø–æ—Å—Ç—ñ–ª—å, –∫–æ–≤—Ä–∏–∫–∏, —Ä—É—à–Ω–∏–∫–∏, —Å–∫–∞—Ç–µ—Ä—Ç–∏–Ω–∏ (1586))</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">4,50</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pG9IkavbQC3rmYpT9wTE-ES" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=HHR-F%20%28%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D1%96%D0%B9%20%D0%BC%D1%96%D0%BA%D1%81%2C%20%D0%BF%D0%BE%D1%81%D1%82%D1%96%D0%BB%D1%8C%2C%20%D0%BA%D0%BE%D0%B2%D1%80%D0%B8%D0%BA%D0%B8%2C%20%D1%80%D1%83%D1%88%D0%BD%D0%B8%D0%BA%D0%B8%2C%20%D1%81%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D1%82%D0%B8%D0%BD%D0%B8%20%281586%29%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">5</td>
                    <td data-label="" class="td-name">
                        <span class="code">82672</span>
                        <span class="desc">–ü–æ—Å—Ç—ñ–ª—å –º—ñ–∫—Å –ï–∫—Å—Ç—Ä–∞+1–π —Å–æ—Ä—Ç (1811))</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">4,95</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pHhsvIlrb0UM3sVmag6LBrN" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=82672%20%28%D0%9F%D0%BE%D1%81%D1%82%D1%96%D0%BB%D1%8C%20%D0%BC%D1%96%D0%BA%D1%81%20%D0%95%D0%BA%D1%81%D1%82%D1%80%D0%B0%2B1%D0%B9%20%D1%81%D0%BE%D1%80%D1%82%20%281811%29%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">6</td>
                    <td data-label="" class="td-name">
                        <span class="code">49090</span>
                        <span class="desc">–ü–æ—Å—Ç—ñ–ª—å –º—ñ–∫—Å –ï–∫—Å—Ç—Ä–∞ (0241))</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">3,90</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pGqBqjTaHC7PW4EvLWv4u4F" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=49090%20%28%D0%9F%D0%BE%D1%81%D1%82%D1%96%D0%BB%D1%8C%20%D0%BC%D1%96%D0%BA%D1%81%20%D0%95%D0%BA%D1%81%D1%82%D1%80%D0%B0%20%280241%29%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">7</td>
                    <td data-label="" class="td-name">
                        <span class="code">37073</span>
                        <span class="desc">–ö–æ–≤–¥—Ä–∏ –º—ñ–∫—Å 1–π —Å–æ—Ä—Ç (0015) )</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">3,45</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pHrx6UrujMsvHEysPNrlLj3" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=37073%20%28%D0%9A%D0%BE%D0%B2%D0%B4%D1%80%D0%B8%20%D0%BC%D1%96%D0%BA%D1%81%201%D0%B9%20%D1%81%D0%BE%D1%80%D1%82%20%280015%29%20%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">8</td>
                    <td data-label="" class="td-name">
                        <span class="code">37008</span>
                        <span class="desc">–ü–ª–µ–¥–∏, –ø–æ–∫—Ä–∏–≤–∞–ª–∞ –º—ñ–∫—Å 1–π —Å–æ—Ä—Ç (0154) )</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">2,60</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pHeIvXfFHMtY1bNJfArw5Oc" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=37008%20%28%D0%9F%D0%BB%D0%B5%D0%B4%D0%B8%2C%20%D0%BF%D0%BE%D0%BA%D1%80%D0%B8%D0%B2%D0%B0%D0%BB%D0%B0%20%D0%BC%D1%96%D0%BA%D1%81%201%D0%B9%20%D1%81%D0%BE%D1%80%D1%82%20%280154%29%20%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">9</td>
                    <td data-label="" class="td-name">
                        <span class="code">MIGROS REGA</span>
                        <span class="desc">–ü–ª–µ–¥ –¥–ª—è –ø—ñ–∫–Ω—ñ–∫–∞ REGA MIGROS –°—Ç–æ–∫ (1541))</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">10,50</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pH71POx6l4AL-57n_GDTEs6" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=MIGROS%20REGA%20%28%D0%9F%D0%BB%D0%B5%D0%B4%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D1%96%D0%BA%D0%BD%D1%96%D0%BA%D0%B0%20REGA%20MIGROS%20%D0%A1%D1%82%D0%BE%D0%BA%20%281541%29%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">10</td>
                    <td data-label="" class="td-name">
                        <span class="code">22362</span>
                        <span class="desc">–ü–ª–µ–¥–∏ –º—ñ–∫—Å 1–π —Å–æ—Ä—Ç (1308))</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">3,90</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pE967tYui_6xYZO8x0r5BJe" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=22362%20%28%D0%9F%D0%BB%D0%B5%D0%B4%D0%B8%20%D0%BC%D1%96%D0%BA%D1%81%201%D0%B9%20%D1%81%D0%BE%D1%80%D1%82%20%281308%29%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">11</td>
                    <td data-label="" class="td-name">
                        <span class="code">37075</span>
                        <span class="desc">–°–∞–¥–æ–≤—ñ –ø–æ–¥—É—à–∫–∏ –ª—ñ—Ç–æ 1–π —Å–æ—Ä—Ç (1030))</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">5,90</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pE4t0f4sOrW1ZDelzSG7uMA" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=37075%20%28%D0%A1%D0%B0%D0%B4%D0%BE%D0%B2%D1%96%20%D0%BF%D0%BE%D0%B4%D1%83%D1%88%D0%BA%D0%B8%20%D0%BB%D1%96%D1%82%D0%BE%201%D0%B9%20%D1%81%D0%BE%D1%80%D1%82%20%281030%29%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">12</td>
                    <td data-label="" class="td-name">
                        <span class="code">37068</span>
                        <span class="desc">–î–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω—ñ –ø–æ–¥—É—à–∫–∏ –º—ñ–∫—Å 1–π —Å–æ—Ä—Ç (1208))</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">5,70</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><a href="https://www.youtube.com/playlist?list=PL6gwWuwZT8pGFyJLjs-B7Zu11_9qyEvKK" target="_blank" class="yt-btn" title="–î–∏–≤–∏—Ç–∏—Å—å –≤—ñ–¥–µ–æ-–æ–≥–ª—è–¥">‚ñ∂Ô∏è</a></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=37068%20%28%D0%94%D0%B5%D0%BA%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%96%20%D0%BF%D0%BE%D0%B4%D1%83%D1%88%D0%BA%D0%B8%20%D0%BC%D1%96%D0%BA%D1%81%201%D0%B9%20%D1%81%D0%BE%D1%80%D1%82%20%281208%29%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
                <tr>
                    <td data-label="" class="td-num">13</td>
                    <td data-label="" class="td-name">
                        <span class="code">LIVARNO Home –ø–æ–¥—É—à–∫–∏</span>
                        <span class="desc">–ü–æ–¥—É—à–∫–∏ —Å–∞–¥–æ–≤—ñ –Ω–∞ –∫—Ä—ñ—Å–ª–∞, –ª–∞–≤–∫–∏, –ª–µ–∂–∞–∫–∏ LIVARNO Home —Å—Ç–æ–∫ (1876))</span>
                    </td>
                    <td data-label="–¶—ñ–Ω–∞" class="td-price">7,30</td>
                    <td data-label="–ê–∫—Ü—ñ—è" class="td-promo">‚Äî</td>
                    <td data-label="–û–¥. –≤–∏–º—ñ—Ä—É" class="td-unit">‚Ç¨/–∫–≥</td>
                    <td data-label="YouTube" class="td-youtube"><span class="no-link">‚Äî</span></td>
                    <td data-label="" class="td-order">
                        <a href="order-video.html?product=LIVARNO%20Home%20%D0%BF%D0%BE%D0%B4%D1%83%D1%88%D0%BA%D0%B8%20%28%D0%9F%D0%BE%D0%B4%D1%83%D1%88%D0%BA%D0%B8%20%D1%81%D0%B0%D0%B4%D0%BE%D0%B2%D1%96%20%D0%BD%D0%B0%20%D0%BA%D1%80%D1%96%D1%81%D0%BB%D0%B0%2C%20%D0%BB%D0%B0%D0%B2%D0%BA%D0%B8%2C%20%D0%BB%D0%B5%D0%B6%D0%B0%D0%BA%D0%B8%20LIVARNO%20Home%20%D1%81%D1%82%D0%BE%D0%BA%20%281876%29%29" class="order-btn">üé• –ó–∞–º–æ–≤–∏—Ç–∏</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">
        <h3>üìû –ö–æ–Ω—Ç–∞–∫—Ç–∏ L-TEX</h3>
        <p>üì≤ –¢–µ–ª–µ—Ñ–æ–Ω–∏: <a href="tel:+380676710516">+380 67 671 05 16</a>, <a href="tel:+380993584992">+380 99 358 49 92</a></p>
        <p class="email">üìß Email: <a href="mailto:ltex.lutsk.ai@gmail.com">ltex.lutsk.ai@gmail.com</a></p>
        <p>üìç –ê–¥—Ä–µ—Å–∞: –º. –õ—É—Ü—å–∫, –í–æ–ª–∏–Ω—Å—å–∫–∞ –æ–±–ª–∞—Å—Ç—å, –£–∫—Ä–∞—ó–Ω–∞</p>
        <p style="margin-top: 20px; font-size: 14px; opacity: 0.8;">üü¢ –°–µ–∫–æ–Ω–¥-—Ö–µ–Ω–¥ —Ç–∞ –°—Ç–æ–∫ –∑ –Ñ–≤—Ä–æ–ø–∏ | –û–ø—Ç–æ–≤–∞ —Ç–æ—Ä–≥—ñ–≤–ª—è</p>
    </div>

    <script>
        if (window.innerWidth <= 768) {
            document.querySelectorAll('tbody tr').forEach(row => {
                const price = row.querySelector('.td-price');
                const promo = row.querySelector('.td-promo');
                const unit = row.querySelector('.td-unit');
                
                if (price && promo && unit) {
                    const wrapper = document.createElement('div');
                    wrapper.className = 'mobile-price-row';
                    price.parentNode.insertBefore(wrapper, price);
                    wrapper.appendChild(price);
                    wrapper.appendChild(promo);
                    wrapper.appendChild(unit);
                }

                const youtube = row.querySelector('.td-youtube');
                const order = row.querySelector('.td-order');
                
                if (youtube && order) {
                    const btnWrapper = document.createElement('div');
                    btnWrapper.className = 'mobile-buttons-row';
                    youtube.parentNode.insertBefore(btnWrapper, youtube);
                    btnWrapper.appendChild(youtube);
                    btnWrapper.appendChild(order);
                }
            });
        }
    </script>
</body>
</html>